<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.sanoma.cda" module="maxmind-geoip2-scala_2.9.2" revision="1.0" status="release" publication="20131225161334">
		<description>
		maxmind-geoip2-scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="maxmind-geoip2-scala_2.9.2" type="pom" ext="pom" conf="pom"/>
		<artifact name="maxmind-geoip2-scala_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="maxmind-geoip2-scala_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="maxmind-geoip2-scala_2.9.2" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="com.maxmind.geoip2" name="geoip2" rev="0.7.0" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="util-collection_2.9.2" rev="6.8.0" conf="compile->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.9.2" rev="1.10.0" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.9.2" rev="1.9.1" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
